------------------------------------------------------------------------------
 uBlue Setup generation report
 Generated with uBlue setup DLL version: 1.0.0.16903
 Generated: Wed Feb 22 11:11:25 2017 (UTC)
 This file is automatically generated, do not modify
------------------------------------------------------------------------------

[Counts]

Setup data size          =  536 bytes
Local database size      =  291 bytes
Local attribute count    =    4
Remote attribute count   =    0
Total pipe count         =    4
Dynamic data size        =  148 bytes (worst case) 

[Setup Area Layout]

Setup area, total    = 1595 bytes
Setup area, used     =  359 bytes ( 22% of total )
Local services       =  291 bytes ( 81% of used  )
Remote services      =    0 bytes (  0% of used  )
Pipes                =   40 bytes ( 11% of used  )
VS UUID area         =   16 bytes (  4% of used  )
Extended Attr area   =   12 bytes (  3% of used  )

[Device Settings]

Setup ID                   = 0x00000000
Setup Format               = 0x03
Security                   = OPEN (0)
Bond Timeout               = 600
Security Request Delay     = 5
Change Timing Delay        = 5
Whitelist                  = Enabled

[Advertisement Data] 

Bond Advertise      = 0x00000010 [LOCAL_NAME_COMPLETE]
Bond Scan Resp      = 0x00000000 []
General Advertise   = 0x00000014 [SERVICES_128_COMPLETE | LOCAL_NAME_COMPLETE]
General Scan Resp   = 0x00000000 []
Broadcast Advertise = 0x00000010 [LOCAL_NAME_COMPLETE]
Broadcast Scan Resp = 0x00000000 []

Custom Bond Advertise      = 0x00 []
Custom Bond Scan Resp      = 0x00 []
Custom General Advertise   = 0x00 []
Custom General Scan Resp   = 0x00 []
Custom Broadcast Advertise = 0x00 []
Custom Broadcast Scan Resp = 0x00 []

No custom AD types

[Vendor Specific UUIDs] 

VS UUID #0 (type=0x02):  0xB8 0xD0 0x2D 0x81 0x63 0x29 0xEF 0x96 0x8A 0x4D 0x55 0xB3 0x00 0x00 0xB2 0x5A

[Local Database] 

Handle  Pipes  Structure
------  -----  ---------
0x0001         +----- Service (Primary): "GAP" (01:0x1800)
0x0002            |----- |Characteristic: "Device Name" (01:0x2A00) [rd|wwr|wr] [rd:allow|wr:none]
0x0003    x              |Value: {0x6D 0x79 0x5F 0x70 0x72 0x6F 0x6A} [rd:allow|wr:allow]
0x0004            |----- |Characteristic: "Appearance" (01:0x2A01) [rd] [rd:allow|wr:none]
0x0005                   |Value: {0x00 0x00} [rd:allow|wr:none]
0x0006            |----- |Characteristic: "PPCP" (01:0x2A04) [rd] [rd:allow|wr:none]
0x0007                   |Value: {0xFF 0xFF 0xFF 0xFF 0x00 0x00 0xFF 0xFF} [rd:allow|wr:none]
0x0008         +----- Service (Primary): "GATT" (01:0x1801)
0x0009         +----- Service (Primary): "?" (02:0xFFAA)
0x000A            |----- |Characteristic: "?" (01:0xFFEE) [not] [rd:allow|wr:none]
0x000B     >             |Value: {0x00} [rd:none|wr:none]
0x000C                |----- |Descriptor: "Characteristic Format" (01:0x2904) Value: {0x01 0x00 0x00 0x00 0x01 0x00 0x00} [rd:allow|wr:none]
0x000D                |----- |Descriptor: "Client Characteristic Configuration" (01:0x2902) Value: {0x00 0x00} [rd:allow|wr:allow]
0x000E            |----- |Characteristic: "?" (01:0xBAB1) [not] [rd:allow|wr:none]
0x000F     >             |Value: {0x00 0x00} [rd:none|wr:none]
0x0010                |----- |Descriptor: "Characteristic Format" (01:0x2904) Value: {0x06 0x00 0x00 0x00 0x01 0x00 0x00} [rd:allow|wr:none]
0x0011                |----- |Descriptor: "Client Characteristic Configuration" (01:0x2902) Value: {0x00 0x00} [rd:allow|wr:allow]
0x0012            |----- |Characteristic: "?" (01:0xBAB2) [not] [rd:allow|wr:none]
0x0013     >             |Value: {0x00 0x00 0x00 0x00} [rd:none|wr:none]
0x0014                |----- |Descriptor: "Characteristic Format" (01:0x2904) Value: {0x08 0x00 0x00 0x00 0x01 0x00 0x00} [rd:allow|wr:none]
0x0015                |----- |Descriptor: "Client Characteristic Configuration" (01:0x2902) Value: {0x00 0x00} [rd:allow|wr:allow]

[Remote Database] 

Handle  Pipes  Structure
------  -----  ---------

[Pipe Map] 

Pipe   Store    Type     Service      Char.       CPF           Desc.    
----   ------   ------   ----------   ---------   -----------   ---------
01     Local    SET      01:0x1800    01:0x2A00       --           --   
02     Local    TX       02:0xFFAA    01:0xFFEE       --           --   
03     Local    TX       02:0xFFAA    01:0xBAB1       --           --   
04     Local    TX       02:0xFFAA    01:0xBAB2       --           --   

[Setup Data] 

07-06-00-00-03-02-42-07
1F-06-10-00-00-00-00-00-00-00-04-00-04-01-01-00-00-06-00-01-D0-00-00-00-00-00-00-00-00-00-00-FF
1F-06-10-1C-AA-02-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-10-00-00-00-14-03-90-01-64
1F-06-10-38-02-FF-02-58-05-05-00-00-00-00-00-00-00-00-00-00-00-10-00-00-00-00-00-00-00-00-00-00
05-06-10-54-00-00
1F-06-20-00-04-04-02-02-00-01-28-00-01-00-18-04-04-05-05-00-02-28-03-01-0E-03-00-00-2A-04-14-07
1F-06-20-1C-07-00-03-2A-00-01-6D-79-5F-70-72-6F-6A-04-04-05-05-00-04-28-03-01-02-05-00-01-2A-06
1F-06-20-38-04-03-02-00-05-2A-01-01-00-00-04-04-05-05-00-06-28-03-01-02-07-00-04-2A-06-04-09-08
1F-06-20-54-00-07-2A-04-01-FF-FF-FF-FF-00-00-FF-FF-04-04-02-02-00-08-28-00-01-01-18-04-04-10-10
1F-06-20-70-00-09-28-00-01-B8-D0-2D-81-63-29-EF-96-8A-4D-55-B3-AA-FF-B2-5A-04-04-05-05-00-0A-28
1F-06-20-8C-03-01-10-0B-00-EE-FF-16-00-02-01-00-0B-FF-EE-01-00-06-04-08-07-00-0C-29-04-01-01-00
1F-06-20-A8-00-00-01-00-00-46-14-03-02-00-0D-29-02-01-00-00-04-04-05-05-00-0E-28-03-01-10-0F-00
1F-06-20-C4-B1-BA-16-00-03-02-00-0F-BA-B1-01-00-00-06-04-08-07-00-10-29-04-01-06-00-00-00-01-00
1F-06-20-E0-00-46-14-03-02-00-11-29-02-01-00-00-04-04-05-05-00-12-28-03-01-10-13-00-B2-BA-16-00
1F-06-20-FC-05-04-00-13-BA-B2-01-00-00-00-00-06-04-08-07-00-14-29-04-01-08-00-00-00-01-00-00-46
0E-06-21-18-14-03-02-00-15-29-02-01-00-00-00
1F-06-40-00-2A-00-01-00-80-04-00-03-00-00-FF-EE-01-00-02-04-00-0B-00-0D-BA-B1-01-00-02-04-00-0F
0F-06-40-1C-00-11-BA-B2-01-00-02-04-00-13-00-15
13-06-50-00-B8-D0-2D-81-63-29-EF-96-8A-4D-55-B3-00-00-B2-5A
0F-06-60-00-00-00-00-00-00-00-00-00-00-00-00-00
06-06-F0-00-83-3F-A9
